IQ-TREE 2.0.6 built Jun  5 2020

Input file name: ./reference/mafft_concatenated_wgs.fasta
Type of analysis: tree reconstruction
Random seed number: 156112

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 13539 nucleotide sites
Number of constant sites: 12542 (= 92.6361% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12542 (= 92.6361% of all sites)
Number of parsimony informative sites: 304
Number of distinct site patterns: 458

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.1001
  A-G: 8.0522
  A-T: 0.9307
  C-G: 0.4040
  C-T: 9.4949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3338
  pi(C) = 0.1932
  pi(G) = 0.2426
  pi(T) = 0.2303

Rate matrix Q:

  A   -0.9487    0.1496    0.7201   0.07899
  C    0.2584      -1.1   0.03613    0.8059
  G    0.9908   0.02877    -1.104   0.08488
  T    0.1145    0.6762   0.08943   -0.8801

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4117
Gamma shape alpha: 1.484

 Category  Relative_rate  Proportion
  0         0              0.4117
  1         0.3789         0.1471
  2         0.996          0.1471
  3         1.784          0.1471
  4         3.641          0.1471
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27544.0764 (s.e. 298.7910)
Unconstrained log-likelihood (without tree): -28220.3980
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 55426.1527
Corrected Akaike information criterion (AICc) score: 55430.4507
Bayesian information criterion (BIC) score: 56695.9054

Total tree length (sum of branch lengths): 0.0846
Sum of internal branch lengths: 0.0229 (27.0776% of tree length)

WARNING: 24 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'H1N1pdm09_Cali09' is drawn at root

+----------------H1N1pdm09_Cali09
|
|                                +**3-7|C
|                             +--|
|                             |  +--------------------------3-7|M1
|                       +-----|
|                       |     |  +**3-6|C
|                       |     +--|
|                       |        +---------------3-6|M1
|                    +**|
|                    |  +-------3-15|C
|                 +--|
|                 |  |       +**3-30|C
|                 |  +-------|
|                 |          +-------3-30|M1
|              +**|
|              |  |                  +**3-24|C
|              |  |        +---------|
|              |  |        |         |  +------------------3-24|M1
|              |  |        |         +--|
|              |  |        |            +------------------------3-15|M1
|              |  |     +**|
|              |  |     |  |     +**2-21|C
|              |  |     |  +-----|
|              |  |     |        +-----------------2-21|M1
|              |  |  +**|
|              |  |  |  |           +**6-28|C
|              |  |  |  |        +--|
|              |  |  |  |        |  |     +----6-28|M1
|              |  |  |  |        |  |  +--|
|              |  |  |  |        |  |  |  +---6-26|M1
|              |  |  |  |        |  +--|
|              |  |  |  |        |     +**6-26|C
|              |  |  |  |     +--|
|              |  |  |  |     |  |  +**2-26|C
|              |  |  |  |     |  +--|
|              |  |  |  |     |     +-------------------2-26|M1
|              |  |  |  |  +--|
|              |  |  |  |  |  |     +--6-24|C
|              |  |  |  |  |  +-----|
|              |  |  |  |  |        |                 +------------------------6-24|M1
|              |  |  |  |  |        |              +**|
|              |  |  |  |  |        |              |  |     +----------------6-22|M1
|              |  |  |  |  |        |              |  |  +--|
|              |  |  |  |  |        |              |  |  |  |  +------------------------6-18|M1
|              |  |  |  |  |        |              |  |  |  +--|
|              |  |  |  |  |        |              |  |  |     +--6-17|M1
|              |  |  |  |  |        |              |  +--|
|              |  |  |  |  |        |              |     +-----------------6-23|M1
|              |  |  |  |  |        |           +--|
|              |  |  |  |  |        |           |  +**6-22|C
|              |  |  |  |  |        |        +**|
|              |  |  |  |  |        |        |  |  +----------------------6-20|M1
|              |  |  |  |  |        |        |  +**|
|              |  |  |  |  |        |        |     |  +**4-19|C
|              |  |  |  |  |        |        |     +--|
|              |  |  |  |  |        |        |        +--------------------------------4-19|M1
|              |  |  |  |  |        |     +**|
|              |  |  |  |  |        |     |  +**6-18|C
|              |  |  |  |  |        |  +**|
|              |  |  |  |  |        |  |  +**6-23|C
|              |  |  |  |  |        +**|
|              |  |  |  |  |           +--6-17|C
|              |  |  |  +**|
|              |  |  |     |            +**3-13|C
|              |  |  |     |  +---------|
|              |  |  |     |  |         +-----------------------------3-13|M1
|              |  |  |     +--|
|              |  |  |        |        +**2-20|C
|              |  |  |        |     +**|
|              |  |  |        |     |  +**2-18|C
|              |  |  |        |  +**|
|              |  |  |        |  |  |     +------------2-20|M1
|              |  |  |        |  |  |  +**|
|              |  |  |        |  |  |  |  +---2-19|M1
|              |  |  |        |  |  +--|
|              |  |  |        |  |     +--2-18|M1
|              |  |  |        +--|
|              |  |  |           |  +**6-32|C
|              |  |  |           +--|
|              |  |  |              +---------------6-32|M1
|              |  +--|
|              |     |                       +**3-29|C
|              |     |                    +--|
|              |     |                    |  +**3-28|C
|              |     |                 +**|
|              |     |                 |  +--------------3-28|M1
|              |     +-----------------|
|              |                       +--3-29|M1
|        +-----|
|        |     |              +**4-11|C
|        |     |           +**|
|        |     |           |  +**4-9|C
|        |     |        +--|
|        |     |        |  |  +----------------------4-11|M1
|        |     |        |  +--|
|        |     |        |     |  +----4-9|M1
|        |     |        |     +--|
|        |     |        |        +---------4-10|M1
|        |     |     +**|
|        |     |     |  |      +**3-22|C
|        |     |     |  +------|
|        |     |     |         +----------------3-22|M1
|        |     |  +--|
|        |     |  |  |        +**2-32|C
|        |     |  |  |  +-----|
|        |     |  |  |  |     |        +-----2-32|M1
|        |     |  |  |  |     |     +--|
|        |     |  |  |  |     |     |  +-----------2-31|M1
|        |     |  |  |  |     |  +--|
|        |     |  |  |  |     |  |  +--2-30|M1
|        |     |  |  |  |     +--|
|        |     |  |  |  |        |  +**2-31|C
|        |     |  |  |  |        +**|
|        |     |  |  |  |           +**2-30|C
|        |     |  |  +**|
|        |     |  |     |         +**2-25|C
|        |     |  |     |      +**|
|        |     |  |     |      |  +**2-24|C
|        |     |  |     +------|
|        |     |  |            |     +----------------------2-25|M1
|        |     |  |            |  +--|
|        |     |  |            |  |  +-------------------------2-24|M1
|        |     |  |            +--|
|        |     |  |               +-----------2-23|M1
|        |     +--|
|        |        |   +**4-4|C
|        |        +---|
|        |            +-------------------------4-4|M1
|     +**|
|     |  |                     +**3-10|C
|     |  +---------------------|
|     |                        +---------------3-10|M1
|  +**|
|  |  |                          +**3-25|C
|  |  |                       +**|
|  |  |                       |  +**3-26|C
|  |  |  +--------------------|
|  |  |  |                    |  +--3-25|M1
|  |  |  |                    +--|
|  |  |  |                       +-----------3-26|M1
|  |  +**|
|  |     |               +**3-1|C
|  |     +---------------|
|  |                     +-----------------3-1|M1
+--|
|  |                    +**3-20|C
|  +--------------------|
|                       +------------------------------------3-20|M1
|
|            +**4-13|C
|        +---|
|        |   +--------4-13|M1
|     +--|
|     |  |       +**4-1|C
|     |  +-------|
|     |          +----------------4-1|M1
+-----|
      |        +**4-7|C
      +--------|
               +----4-7|M1

Tree in newick format:

(H1N1pdm09_Cali09:0.0015298389,(((((((((3-7|C:0.0000010000,3-7|M1:0.0024480300):0.0002280666,(3-6|C:0.0000010000,3-6|M1:0.0014525177):0.0001521952):0.0006101342,3-15|C:0.0007624966):0.0000010000,(3-30|C:0.0000010000,3-30|M1:0.0007628808):0.0007626310):0.0000759839,((((3-24|C:0.0000010000,(3-24|M1:0.0016882841,3-15|M1:0.0022233869):0.0001477429):0.0009151944,(2-21|C:0.0000010000,2-21|M1:0.0016056133):0.0006098961):0.0000010000,((((6-28|C:0.0000010000,((6-28|M1:0.0004575638,6-26|M1:0.0003813450):0.0001518694,6-26|C:0.0000010000):0.0002277797):0.0000758616,(2-26|C:0.0000010000,2-26|M1:0.0018380583):0.0000759211):0.0003052787,(6-24|C:0.0001517538,((((((6-24|M1:0.0022939058,((6-22|M1:0.0015293283,(6-18|M1:0.0022987883,6-17|M1:0.0003059463):0.0000749858):0.0000760103,6-23|M1:0.0016053477):0.0000761281):0.0000010000,6-22|C:0.0000010000):0.0000758428,(6-20|M1:0.0020633651,(4-19|C:0.0000010000,4-19|M1:0.0029944985):0.0000758481):0.0000010000):0.0000010000,6-18|C:0.0000010000):0.0000010000,6-23|C:0.0000010000):0.0000010000,6-17|C:0.0000758687):0.0000010000):0.0006102038):0.0000756291,((3-13|C:0.0000704616,3-13|M1:0.0026861552):0.0009222512,(((2-20|C:0.0000010000,2-18|C:0.0000010000):0.0000010000,((2-20|M1:0.0012231896,2-19|M1:0.0003810339):0.0000010000,2-18|M1:0.0002278145):0.0000759255):0.0000010000,(6-32|C:0.0000010000,6-32|M1:0.0014521189):0.0001518078):0.0001516069):0.0003052070):0.0000010000):0.0000010000,(((3-29|C:0.0000010000,3-28|C:0.0000010000):0.0000759307,3-28|M1:0.0013741918):0.0000010000,3-29|M1:0.0001518713):0.0016052285):0.0002278704):0.0000010000,(((((4-11|C:0.0000010000,4-9|C:0.0000010000):0.0000010000,(4-11|M1:0.0020654274,(4-9|M1:0.0004584140,4-10|M1:0.0009166771):0.0000755437):0.0000759282):0.0000759752,(3-22|C:0.0000010000,3-22|M1:0.0015273008):0.0006862873):0.0000010000,((2-32|C:0.0000010000,(((2-32|M1:0.0006109549,2-31|M1:0.0011463282):0.0000756764,2-30|M1:0.0002282047):0.0000760088,(2-31|C:0.0000010000,2-30|C:0.0000010000):0.0000010000):0.0000759979):0.0006099089,((2-25|C:0.0000010000,2-24|C:0.0000010000):0.0000010000,((2-25|M1:0.0020743825,2-24|M1:0.0023039914):0.0001440717,2-23|M1:0.0011454609):0.0000760805):0.0006863143):0.0000010000):0.0001520266,(4-4|C:0.0000010000,4-4|M1:0.0023758628):0.0003812479):0.0000758652):0.0005335423,(3-10|C:0.0000010000,3-10|M1:0.0014507995):0.0019880311):0.0000010000,(((3-25|C:0.0000010000,3-26|C:0.0000010000):0.0000010000,(3-25|M1:0.0003045609,3-26|M1:0.0010688275):0.0001524113):0.0019107317,(3-1|C:0.0000720065,3-1|M1:0.0016084465):0.0014546645):0.0000010000):0.0000010000,(3-20|C:0.0000645336,3-20|M1:0.0033085803):0.0019228050):0.0000738652,(((4-13|C:0.0000010000,4-13|M1:0.0008396437):0.0003804924,(4-1|C:0.0000010000,4-1|M1:0.0015294260):0.0007627326):0.0001526581,(4-7|C:0.0000010000,4-7|M1:0.0004566304):0.0008393978):0.0006120455);

TIME STAMP
----------

Date and time: Fri Nov 20 18:28:29 2020
Total CPU time used: 61.1446 seconds (0h:1m:1s)
Total wall-clock time used: 24.5324 seconds (0h:0m:24s)

